== README

Yardclub blog API app, ruby version Ruby 2.1.3, Rails 4.1.8
Postgres database

To run app locally, after cloning run:
bundle
rake db:create db:migrate db:seed
and run app with rails s

Some small tests created during TDD process can be run with
run rspec specs

To see endpoints run
 rake routes

 The highlights are that the comments can be nested within other comments (as far as necessary)
 are ordered by date, most recent being the first and they are always nested under a post.
 If a post is deleted all the comments are also deleted. If a parent comment is deleted
 all nested comments are deleted.
